<!--Write a program to understand Array Method in JavaScript-->
<html>
    <head>
        <style>

        </style>
    </head>
    <body>

        <script>
            var a=["Agara","Delhi","Allahabad"];
            document.write("<b>");
            document.write("Value is : "+a+"<br>");
            document.write("Length is : "+a.length+"<br>");
            document.write("Sort is : "+a.sort()+"<br>");
            document.write("Reverse is : "+a.reverse()+"<br>");
            document.write("Pop is : "+a.pop()+"<br>");
            document.write("Push is : "+a.push("Sonbhadra")+"<br>");
            document.write("Shift is : "+a.shift()+"<br>");
            document.write("unshift is : "+a.unshift("Robertsganj")+"<br>");
            document.write("Value is : "+a+"<br>");
            document.write("Value is : "+a+"<br>");
            document.write("Value is : "+a+"<br>");
            document.write("Value is : "+a+"<br>");
            document.write("Value is : "+a+"<br>");
            document.write("Value is : "+a+"<br>");
            document.write("Value is : "+a+"<br>");
            document.write("Value is : "+a+"<br>");
            document.write("</b>");
        </script>
    </body>
</html>